POST /product/stock HTTP/1.1

Host: ac241fef1fe34e20808713de00a70014.web-security-academy.net

Connection: close

Content-Length: 107

User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36

Content-Type: application/xml

Accept: */*

Origin: https://ac241fef1fe34e20808713de00a70014.web-security-academy.net

Sec-Fetch-Site: same-origin

Sec-Fetch-Mode: cors

Sec-Fetch-Dest: empty

Referer: https://ac241fef1fe34e20808713de00a70014.web-security-academy.net/product?productId=1

Accept-Encoding: gzip, deflate

Accept-Language: en-US,en;q=0.9

Cookie: session=BPpRyIVFU8DWUuk6qRMriUZzd6V01C3r



<?xml version="1.0" encoding="UTF-8"?><stockCheck><productId>1</productId><storeId>1</storeId></stockCheck>
